<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0"
    toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none"
    useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES"
    colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <!-- Dark purple background -->
                        <color key="backgroundColor" red="0.039" green="0.039" blue="0.059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <!-- Zynic logo icon centred -->
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251"
                                verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO"
                                id="Zm9-lg-Z3a">
                                <rect key="frame" x="146.5" y="346" width="100" height="100"/>
                            </imageView>
                            <!-- App name label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left"
                                horizontalHuggingPriority="251" verticalHuggingPriority="251"
                                text="Zynic" textAlignment="center"
                                translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="146.5" y="458" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.878" green="0.706" blue="1.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zm9-lg-Z3a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c1"/>
                            <constraint firstItem="Zm9-lg-Z3a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="c2"/>
                            <constraint firstAttribute="width" constant="100" firstItem="Zm9-lg-Z3a" id="c3"/>
                            <constraint firstAttribute="height" constant="100" firstItem="Zm9-lg-Z3a" id="c4"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c5"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Zm9-lg-Z3a" secondAttribute="bottom" constant="12" id="c6"/>
                            <constraint firstAttribute="width" constant="200" firstItem="GJd-Yh-RWb" id="c7"/>
                            <constraint firstAttribute="height" constant="36" firstItem="GJd-Yh-RWb" id="c8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
